<h2>Contact</h2>



<h3 id="Munich Imputation Server">Munich Imputation Server</h3>

<ul>
   <li><a href="mailto:william.rayner@helmholtz-muenchen.de">Dr.William Rayner</a></li>
   <li><a href="mailto:hariharan.sethuraman@helmholtz-muenchen.de">Hariharan Sethuraman</a></li>
   <li><a href="mailto:leslie.glass@helmholtz-muenchen.de">Leslie Glass</a></li>
</ul>

<h3 id="Michigan Imputation Server">Michigan Imputation Server</h3>

<ul>
   <li><a href="mailto:cfuchsb@umich.edu">Christian Fuchsberger</a></li>
   <li><a href="mailto:lukas.forer@i-med.ac.at">Lukas Forer</a></li> 
   <li><a href="mailto:sebastian.schoenherr@i-med.ac.at">Sebastian Schoenherr</a></li>
</ul>


<h3 id="Imputation engine">Imputation engine: <a href="https://genome.sph.umich.edu/wiki/Minimac3"><b>Minimac3</b></a></h3>

<ul>
   <li><a href="mailto:cfuchsb@umich.edu">Christian Fuchsberger</a></li>
   <li><a href="mailto:sayantan@umich.edu">Sayantan Das</a></li>
   <li><a href="mailto:goncalo@umich.edu">Goncalo Abecasis</a></li>
</ul>

<h3 id="Cloud framework">Cloud framework: <a href="www.cloudgene.io"><b>Cloudgene</b></a></h3>

<ul>
   <li><a href="mailto:sebastian.schoenherr@i-med.ac.at">Sebstian Schoenherr</a></li>
   <li><a href="mailto:lukas.forer@i-med.ac.at">Lukas Forer</a></li>
</ul>

